File: HYDRO/F90/MonoRef/Src/module_hydro_utils.f90

subroutine make_boundary(idim)
  use hydro_commons
  use hydro_const
  use hydro_parameters
  implicit none

  ! Dummy arguments
  integer(kind=prec_int), intent(in) :: idim
  ! Local variables
  integer(kind=prec_int) :: ivar,i,i0,j,j0
  real(kind=prec_real)   :: sign
!!$ integer(kind=prec_int) :: ijet
!!$ real(kind=prec_real) :: djet,ujet,pjet

  if(idim==1)then
     
     ! Left boundary
     do ivar=1,nvar
        do i=1,2           
           sign=1.0
           if(boundary_left==1)then
              i0=5-i
              if(ivar==IU)sign=-1.0
           else if(boundary_left==2)then
              i0=3
           else
              i0=nx+i
           end if
           do j=jmin+2,jmax-2
              uold(i,j,ivar)=uold(i0,j,ivar)*sign
           end do
        end do
     end do

     ! Right boundary
     do ivar=1,nvar
        do i=nx+3,nx+4
           sign=1.0
           if(boundary_right==1)then
              i0=2*nx+5-i
              if(ivar==IU)sign=-1.0
           else if(boundary_right==2)then
              i0=nx+2
           else
              i0=i-nx
           end if
           do j=jmin+2,jmax-2
              uold(i,j,ivar)=uold(i0,j,ivar)*sign
           end do
        end do
     end do

  else

     ! Lower boundary
     do ivar=1,nvar
        do j=1,2           
           sign=1.0
           if(boundary_down==1)then
              j0=5-j
              if(ivar==IV)sign=-1.0
           else if(boundary_down==2)then
              j0=3
           else
              j0=ny+j
           end if
           do i=imin+2,imax-2
              uold(i,j,ivar)=uold(i,j0,ivar)*sign
           end do
        end do
     end do

!!$        djet=1.0
!!$        ujet=300.
!!$        pjet=1.0
!!$        ijet=imax-20 
!!$        do ivar=1,nvar
!!$           do j=1,2           
!!$              do i=ijet,imax-2
!!$                 uold(i,j,1)=djet
!!$                 uold(i,j,2)=0.
!!$                 uold(i,j,3)=djet*ujet
!!$                 uold(i,j,4)=pjet/(gamma-1)+0.5*djet*ujet**2
!!$              end do
!!$           end do
!!$        end do

     ! Upper boundary
     do ivar=1,nvar
        do j=ny+3,ny+4
           sign=1.0
           if(boundary_up==1)then
              j0=2*ny+5-j
              if(ivar==IV)sign=-1.0
           else if(boundary_up==2)then
              j0=ny+2
           else
              j0=j-ny
           end if
           do i=imin+2,imax-2
              uold(i,j,ivar)=uold(i,j0,ivar)*sign
           end do
        end do
     end do

  end if
end subroutine make_boundary

File: HYDRO_C/Src/make_boundary.c
void
make_boundary ( long idim, const hydroparam_t H, hydrovar_t * Hv ) {

    long i, ivar, i0, j, j0;
    double sign;
    WHERE ( "make_boundary" );


    if ( idim == 1 ) {

        // Left boundary
        for ( ivar = 0; ivar < H.nvar; ivar++ ) {
            for ( i = 0; i < ExtraLayer; i++ ) {
                sign = 1.0;
                if ( H.boundary_left == 1 ) {
                    i0 = ExtraLayerTot - i - 1;
                    if ( ivar == IU ) {
                        sign = -1.0;
                    }
                } else if ( H.boundary_left == 2 ) {
                    i0 = 2;
                } else {
                    i0 = H.nx + i;
                }
                for ( j = H.jmin + ExtraLayer; j < H.jmax - ExtraLayer; j++ ) {
                    Hv->uold[IHv ( i, j, ivar )] = Hv->uold[IHv ( i0, j, ivar )] * sign;
                    MFLOPS ( 1, 0, 0, 0 );
                }
            }
        }

        /* fprintf(stderr,"PFL H.nvar %d H.nx %d\n",H.nvar,H.nx);
        fprintf(stderr,"PFL ExtraLayer %d ExtraLayerTot %d\n",ExtraLayer,ExtraLayerTot);
        fprintf(stderr,"PFL H.jmin %d H.jmax %d\n",H.jmin,H.jmax); */

        // Right boundary
        for ( ivar = 0; ivar < H.nvar; ivar++ ) {
            for ( i = H.nx + ExtraLayer; i < H.nx + ExtraLayerTot; i++ ) {
                sign = 1.0;
                if ( H.boundary_right == 1 ) {
                    i0 = 2 * H.nx + ExtraLayerTot - i - 1;
                    if ( ivar == IU ) {
                        sign = -1.0;
                    }
                } else if ( H.boundary_right == 2 ) {
                    i0 = H.nx + ExtraLayer;
                } else {
                    i0 = i - H.nx;
                }
                for ( j = H.jmin + ExtraLayer; j < H.jmax - ExtraLayer; j++ ) {
                    /* fprintf(stderr,"PFL %d %d\n",i,j); */
                    Hv->uold[IHv ( i, j, ivar )] = Hv->uold[IHv ( i0, j, ivar )] * sign;
                    /*		  fprintf(stderr,"PFL \n"); */

                    MFLOPS ( 1, 0, 0, 0 );
                }
            }
        }
    } else {

        // Lower boundary
        j0 = 0;
        for ( ivar = 0; ivar < H.nvar; ivar++ ) {
            for ( j = 0; j < ExtraLayer; j++ ) {
                sign = 1.0;
                if ( H.boundary_down == 1 ) {
                    j0 = ExtraLayerTot - j - 1;
                    if ( ivar == IV ) {
                        sign = -1.0;
                    }
                } else if ( H.boundary_down == 2 ) {
                    j0 = ExtraLayerTot;
                } else {
                    j0 = H.ny + j;
                }
                for ( i = H.imin + ExtraLayer; i < H.imax - ExtraLayer; i++ ) {
                    Hv->uold[IHv ( i, j, ivar )] = Hv->uold[IHv ( i, j0, ivar )] * sign;
                    MFLOPS ( 1, 0, 0, 0 );
                }
            }
        }

        // Upper boundary
        for ( ivar = 0; ivar < H.nvar; ivar++ ) {
            for ( j = H.ny + ExtraLayer; j < H.ny + ExtraLayerTot; j++ ) {
                sign = 1.0;
                if ( H.boundary_up == 1 ) {
                    j0 = 2 * H.ny + ExtraLayerTot - j - 1;
                    if ( ivar == IV ) {
                        sign = -1.0;
                    }
                } else if ( H.boundary_up == 2 ) {
                    j0 = H.ny + 1;
                } else {
                    j0 = j - H.ny;
                }
                for ( i = H.imin + ExtraLayer; i < H.imax - ExtraLayer; i++ ) {
                    Hv->uold[IHv ( i, j, ivar )] = Hv->uold[IHv ( i, j0, ivar )] * sign;
                    MFLOPS ( 1, 0, 0, 0 );
                }
            }
        }
    }
}
